# direction: down | right | up | left
direction: up


###### STYLE

classes: {
  cto: {
      style {
      fill: "#ff7675" 
      stroke: "#d63031" 
      shadow: true 
      border-radius: 8 
    }
  }

  schema: {
    style {
    fill: "#fab1a0" 
    stroke: "#e17055" 
    shadow: true 
    border-radius: 8 
  }
}

nfdicore: {
  style {
  fill: "#81ecec" 
  stroke: "#00cec9" 
  shadow: true 
  border-radius: 8 
}
}

iao: {
  style {
  fill: "#ffeaa7" 
  stroke: "#fdcb6e" 
  shadow: true 
  border-radius: 8 
}
}

bfo: {
  style {
  fill: "#74b9ff" 
  stroke: "#0984e3" 
  shadow: true 
  border-radius: 8 
}
}

edge_type: {
  style: {
    stroke-dash: 2    
    stroke: "#636e72"
}
}

edge_subclass: {
  style: {
    stroke-dash: 4    
    stroke: "#636e72"
}
}

literal:{
  style {
  stroke-dash: 4
  stroke: "#2d3436"
}
}
 

}

###### CLASSES

#CTO 
cto_SourceItem.class: cto 
cto_SourceItem {
    label: Source Item \n cto:CTO_0001005
    link: https://nfdi.fiz-karlsruhe.de/4culture/ontology/#CTO_0001005
}

cto_Incipit.class: cto 
cto_Incipit {
  label: Incipit \n cto:CTO_0001024
  link: https://nfdi.fiz-karlsruhe.de/4culture/ontology/#CTO_0001024
}

# Schema  
schema_DataFeed.class: schema
schema_DataFeed {
  label: schema:DataFeed
}

# BFO 
bfo_IC.class: bfo 
bfo_IC {
  label: Independent Continuant \n bfo:BFO_0000004
}

#NFDIcore 
nfdicore_Organization.class: nfdicore 
nfdicore_Organization {
  label: Organization \n nfdicore:NFDI_0000003 
}

nfdicore_Identifier.class: nfdicore 
nfdicore_Identifier { 
  label: Identifier \n nfdicore:NFDI_0000015 
}

#IAO
iao_ICE.class: iao  
iao_ICE {
  label: Information Content Entity \n iao:IAO_0000030    
}


###### INSTANCES

ORG: RISM Online
ORG.class: Individual
SI: <https://rism.online/sources/201001959>
SI.class: Individual
SI.style.animated: true 
INC: Incipit \n <https://rism.online/sources/201001959/incipits/1.1.1>
INC.class: Individual
INC.style.animated: true 
FEED: E5313
FEED.class: Individual

###### LITERALS

PAT.class: literal 
PAT {
  label: A''C/'B''D'BA/2G4BA/G-B''D/G4-2-/
}

KEY.class: literal 
KEY {
  label: G
}

CLEF.class: literal 
CLEF {
  label: C-1
}

KS.class: literal 
KS {
  label: xF
}

TS.class: literal 
TS {
  label: C/
}

###### PROPERTIES

# rdf:type 
SI -> cto_SourceItem: {
  label: rdf:type
  class: edge_type
}
INC -> cto_Incipit: {
  label: rdf:type
  class: edge_type
}

ORG -> nfdicore_Organization: {
  label: rdf:type
  class: edge_type
}

FEED -> schema_DataFeed: {
  label: rdf:type
  class: edge_type
}


# SubClass relationships
cto_SourceItem -> iao_ICE: {
  label: rdfs:subClassOf
  class: edge_subclass
}

cto_Incipit -> nfdicore_Identifier: {
  label: rdfs:subClassOf
  class: edge_subclass
}

nfdicore_Identifier -> iao_ICE: {
  label: rdfs:subClassOf
  class: edge_subclass
}

schema_DataFeed -> iao_ICE: {
  label: rdfs:subClassOf
  class: edge_subclass
}

nfdicore_Organization -> bfo_IC: {
  label: rdfs:subClassOf
  class: edge_subclass
}


# Other relations
SI -> INC: has incipit \n cto:CTO_0001065
SI -> ORG: published by \n nfdicore:NFDI_0000191
SI -> FEED: is referenced in \n cto:CTO_0001006
INC -> PAT: has incipit pattern \n cto:CTO_0001063 
INC -> KS: has key signature \n cto:CTO_0001062
INC -> KEY: has key \n cto: \n CTO_0001064
INC -> CLEF: cto: \n CTO_0001061 \n has clef
INC -> TS: cto: \n CTO_ \n 0001060 \n has incipit \n time signature